server {
    listen ${NGINX_PORT};
    server_name localhost;

    set_real_ip_from 172.16.0.0/16;
    set_real_ip_from 192.168.39.0/24;
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;

    location / {
        proxy_read_timeout 120;
        proxy_pass http://${NGINX_PROXY_SERVICE};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Send log message to files symlinked to stdout/stderr.
    error_log /dev/stderr;
    access_log /dev/stdout main;
}
